- name: Access variables from hosts file 
  hosts: all
  tasks:
    - name: Access variable from hosts file 
      debug:
        msg: URL = {{URL}}

## On hosts file you can declare variable after the hostname/ip-address
## Ex:  192.168.1.10  URL=example.google.com URL1=hosts.google.com